<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s;
        }

        #div1 {transition-timing-function: linear;} /*mesma velocidade do inicio ao fim da transition*/
        #div1 {transition-timing-function: ease;} /*começa devagar depois ficar rapido e termina devagar*/
        #div1 {transition-timing-function: ease-in;} /*Fica lenta no inicio*/
        #div1 {transition-timing-function: ease-out;} /*velocidade lenta no final*/
        #div1 {transition-timing-function: ease-in-out;} /*lenta no inicio e fim*/


        div:hover {
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Transition - ease, ease-in, ease-out, ease-in-out</h1>

    <div id="div1">linear</div> <br>
    <div id="div2">ease</div> <br>
    <div id="div3">ease-in</div> <br>
    <div id="div4">ease-out</div><br>
    <div id="div5">ease-in-out</div>
</body>
</html>